<!DOCTYPE html>
<html lang="en">
		<header>
<a href="#main" class="skip">Skip to main content</a>
</header>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SSM Meet-ups</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link rel="shortcut icon" href="favicon_io.zip"/>
	<style type="text/css">
		.button {
  border-radius: 4px;
  background-color: #9079F0;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 18px;
  padding: 10px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
		.skip:focus {
  position: static;
  width: auto;
  height: auto;
}
		  .skip {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}
	.center {
}
    </style>
</head>
<body>
	  <style>
		  table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 16px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}
		  input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid transparent; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: transparent;
  padding: 20px;
}
		  body {
			  padding:0;
			  margin:0;
			  background-image:url("louis-paulin-unsplash-bg4.jpg");
			  -webkit-background-size:cover;
			  -moz-background-size:cover;
			  -o-background-size:cover;
			  background-position: center;
			  background-size:cover;

		  }
	  .center {
  margin-left: auto;
  margin-right: auto;
}
	  
	  
	  </style>
<nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
      <div class="container">
        <a class="navbar-brand" href="index.html"><img src="SSM_Project3Logo_TimNguyendd.png" width="50" height="50" alt=""/></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="motorcycles.html">Motorcycles</a>
            </li>
			<li class="nav-item"> <a class="nav-link" href="gear.html">Gear</a> </li>
            <li class="nav-item"> <a class="nav-link" href="components.html">Components</a> </li>
            <li class="nav-item"> <a class="nav-link" href="services.html">Services</a> </li>
            <li class="nav-item"> <a class="nav-link" href="contactus.html">Contact us</a> </li>
            <li class="nav-item"> <a class="nav-link" href="aboutus.html">About us</a> </li>
            <li class="nav-item"> <a class="nav-link" href="sitemap.html">Site map</a> </li>
            <li class="nav-item"> </li>
            
            <li class="nav-item"> </li>
          </ul>
</div>
      </div>
</nav>
<hr>
<h2 class="text-center">Meet-ups</h2>
<hr>
	<div>
		<a href="services.html" button class="button"><span>Return to services </span></button> </a>
	</div>
<hr>
		<main id="main">
	<div> <table>
  <tr>
    <th>Event</th>
    <th>Location</th>
    <th>Date</th>
  </tr>
  <tr>
    <td>Track Meet</td>
    <td>Baltimore, MD</td>
    <td>December 20, 2023</td>
  </tr>
  <tr>
    <td>Morning Coffee Meet</td>
    <td>Falls Church, VA</td>
    <td>December 27, 2023</td>
  </tr>
  <tr>
    <td>New Years Ride</td>
    <td>Washington DC</td>
    <td>January 1, 2023</td>
  </tr>
	<tr>
		<td>Day Ride</td>
		<td>Gainesville, VA</td>
		<td>January 16, 2023</td>
		</tr>
			<tr>
		<td>Staff Meet</td>
		<td>Gainesville, VA</td>
		<td>January 28, 2023</td>
		</tr>
			<tr>
		<td>GMU Meet up</td>
		<td>Fairfax, VA</td>
		<td>February 15, 2023</td>
		</tr>
			<tr>
		<td>Night Ride</td>
		<td>Gainesville, VA</td>
		<td>February 30, 2023</td>
		</tr>
</table>
	</div>
	<hr><hr>
    <div class="container text-white bg-dark p-4">
      <div class="row">
        <div class="col-6 col-md-8 col-lg-7">
			<address>
            <strong>SSM Owner: Tim Nguyen</strong><br>
			<a>Email: </a>
            <a href="mailto:#">tnguy95@gmu.edu</a>
          </address>
		  Disclaimer: This is a fictitious company and is developed as an education project. Certain materials are included under the fair use exemption of the U.S. Copyright Law and have been prepared according to the multimedia fair use guidelines and are restricted from further use.
        <div class="row text-center"></div>
        </div>
        <div class="col-md-4 col-lg-5 col-6">
          <address>
            <strong>SuperSport Motors Inc.</strong><br>
            Premium Motorcycles<br>
            Gainesville VA, 20155&nbsp;&nbsp;<br>
            <abbr title="Phone">P:</abbr> (573) 456-7890
          </address>
        </div>
      </div>
</div>
    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>Copyright © MyWebsite. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-3.4.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.4.1.js"></script>
</body>
</html>